.b-container {
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #b8b8b8;
  margin: 0px 140px 90px;
}
/*---------------Menu----------------*/
#logo {
  width: 268px;
  height: 33px;
}

nav {
  background-color: rgb(255, 254, 254);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin: auto auto;
  overflow: hidden;
  transition: 0.4s;
  position: fixed;
  z-index: 99;

  height: 19%;
  top: 0;
  color: #b8b8b8;
}

/* nav * {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 5px solid blue;
} */

nav > ul {
  display: flex;
  width: 30%;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  color: #b8b8b8;
}

nav > ul > li > a {
  text-decoration: none;
  color: #b8b8b8;
  text-decoration: none;
}
li a:hover {
  color: #00b39b;
  text-decoration: none;
  list-style: none;
}
.active {
  color: #00b39b;
}

#dropdown {
  display: none;
  position: relative;
  color: #ffffff;
  text-decoration: none;
  list-style: none;

  transition: all 0.5s ease;
}

#departments:hover #dropdown {
  background-color: rgba(248, 244, 244, 0.952);
  display: block;
  position: absolute;
  text-decoration: none;
  list-style: none;
  color: #00b39b;
}

#departments:hover #dropdown li:hover {
  background-color: rgba(232, 226, 226, 0.952);
  color: #00b39b;
  text-decoration: none;
  list-style: none;
}

/*-------------------Health care container---------------------*/

.container2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 12%;
}
#h_care {
  width: 50px;
  height: 50px;
}

.container2 > #title {
  color: #00b39b;
  font-size: 30px;
  font-family: robotto, Arial, sans-serif;
}
.container3 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  font-style: "Robotto";
}
.container3 > div > p {
  color: #747474;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
}
.container4 {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
}
.container4 > .card1 {
  background-color: #00ccb1;
  width: 350px;
  height: 400px;
  border-radius: 15px;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
}
.container4 > .card2 {
  background-color: #3d83df;
  width: 350px;
  height: 400px;
  border-radius: 15px;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
}
.container4 > .card3 {
  background-color: #1b2734;
  width: 350px;
  height: 400px;
  border-radius: 15px;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
}
.container-card {
  margin: 30px 30px 30px 30px;
  color: white;
}
.card1:hover {
  opacity: 0.9;
}
.card2:hover {
  opacity: 0.9;
}
.card3:hover {
  opacity: 0.9;
}
form {
  margin-top: 30%;
}

select {
  text-decoration: underline;
  color: rgb(1, 0, 0);
  appearance: none;
  font-size: 1.25rem;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 80%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  font-size: 22px;
  font-family: "Roboto", sans-serif;
  font-style: bold;
}
select.mySelect option {
  color: #000;
  padding: 0 10px;
}

.container5 {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-top: 5%;
}
.container5-1 {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
#global {
  color: #00b39b;

  font-size: 22px;
  font-family: "robotto";
  font-stretch: narrower;
  width: 40%;
}
.row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  margin: auto auto;
  width: 100%;
  margin-bottom: 3%;
}
.container7 {
  display: flex;
  background-color: #ddf7f6;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  margin-top: 5%;
}
.container7-1 {
  display: flex;
  justify-content: flex-start;
  width: 80%;
}
.container7-1 > h2 {
  color: #0aaa95;
}
/***********************************************/
.container8 {
  display: flex;

  align-items: stretch;
}
.card8 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 10px;
  gap: 20px;
  /* margin-right: 20px;
  margin-top: 50px; */
}

.card8:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container8-1,
.container8-1:nth-child(3) {
  background-color: white;
}
.container8-1:nth-child(2),
.container8-1:nth-child(4) {
  margin: 30px;
  background-color: white;
  width: 70%;
  height: 100%;
}
.container8-1:nth-child(4) {
  margin-top: 0.005px;
}

.container8-1 > h4 {
  color: #00b39b;
}
.container8-1 > p {
  text-align: center;
}

.container9 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 8%;
}

.container9 > #improove {
  color: #00b39b;
  font-size: 30px;
  font-family: robotto, Arial, sans-serif;
}
#txt-improove {
  text-align: center;
  width: 50%;
  margin-top: 3%;
  color: #b8b8b8;
}
/*  ------------------cards with images----------------------------- */
.container10 {
  display: flex;
  justify-content: flex-start;
  align-content: space-between;
  margin: 0px 100px 90px;
  flex-wrap: wrap;
}

.img-card {
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  transition: 0.3s;
  width: 30%;
  border-radius: 9px;
  margin-right: 2%;
  margin-top: 3%;
}
.img-card > img {
  width: 100%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.img-card:hover {
  box-shadow: 5px 20px 26px 5px rgba(0, 0, 0, 0.2);
}

.container10-1 {
  padding: 2px 16px;
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-size: 20px;
  color: #8b7f74;
}
.container10-1 > button {
  margin-top: 6%;
  display: inline-block;
  padding: 9px 9px;
  font-size: 12px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #3f60f4;
  border: none;
  border-radius: 3px;
  box-shadow: 0 1px #999;
  height: 35px;
}

.container10-1 > button:hover {
  background-color: #1637cb;
}
/*----------------Current opening-------------------*/
.container11 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container11 > p {
  font-size: xx-large;
}
.container11 > button {
  display: inline-block;
  padding: 9px 9px;
  font-size: 12px;
  font-style: bold;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #3f60f4;
  border: none;
  border-radius: 3px;
  box-shadow: 0 1px #999;
  height: 40px;
  width: 220px;
}
.container11 > button:hover {
  background-color: #1637cb;
}
.container-footer {
  display: flex;
  align-items: center;
  color: #b8b8b8;
  flex-direction: column;
}
hr {
  margin-top: 5%;
  height: 2px;
  border: none;
  color: #f5f3f3;
  background-color: #f5f3f3;
}
.container-footer a {
  color: #3d83df;
  text-decoration: none;
}
.container-footer a:hover {
  color: #3d83df;
  text-decoration: underline;
}
/***************************************************************************/

/* stats Section  */
.stats-section {
  display: flex;
  margin: auto;
  justify-content: center;
  /* align-content: center; */
  padding: 50px;
  background-color: #dff9f7;
}
.stats-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* width: 300px; */
}
.stats-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: baseline;
  align-content: center;
  text-align: center;
}
.stats {
  width: 200px;
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  background-color: #ffffff;
}
